# TRF-app-windows-

./: README.md  TRFNative.slnx
.github/workflows/: build.yml
TRF.NativeClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TRF.NativeClient.csproj
TRF.NativeClient/Api/: Bar3ApiClient.cs
TRF.NativeClient/Auth/: DiscordAuthWindow.xaml.cs  OAuthCallbackListener.cs  TabPermissions.cs
TRF.NativeClient/Models/: Alliance.cs  AnalyticsCampaign.cs  AppData.cs  BotCommand.cs  BotServer.cs  Config.cs  DiscordSession.cs  MemberNationContext.cs  Nation.cs
